.claro {
      /* Mi Paleta */
  --color-1: #0a0a15;
  --color-2: #6f9bd3;
  --color-3: #6f70d3;
  --color-4: #faf8fc;
  --color-5: #e5e5eb;
  --color-6: #dddde2;
  
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
--subtil: 'Cormorant Garamond';  
}

.oscuro {
  /* Mi Paleta */
  --color-1: #f7fdf7;
  --color-2: #14191f;
  --color-3: #0c4542;
  --color-4: #0c2b45;
  --color-5: #070713;
  
  /* Fuentes */
--titulos: 'Poppins';
--subtil: 'Cormorant Garamond';  
--cuerpo1: 'Open Sans';

}

@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/ij6k79a7evtqiizdaosws/CormorantGaramond-Italic-VariableFont_wght.ttf?rlkey=jr8msrjtq0d7zm529mk4lsqvp&st=3w2dxays&dl=1') 
    format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/fo3u5mp48i3s9gmh26h8s/OpenSans-VariableFont_wdth-wght.ttf?rlkey=w0lu3xqf25p5i8is1w8rbokvl&st=a4oc4sty&dl=1') 
    format('truetype');
}


body.claro, body.oscuro {
    background-color: var(--color-6);
    z-index: 10;
}


.parahead {
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    background-color: var(--color-4);
    padding: 30px 50px;
    max-width: 100%; 
    border-radius: 20px;
    position: relative; 
    top: 50px;
    z-index: 10; 
}

.parahead navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    height: auto;
}

.f-nvpar{
    display: flex;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: start;
}

.f-nvpar a, .f-nvpar button {
    color: var(--color-3);
    text-decoration: none;
    font-size: 1.2em;
    margin: 0px 15px 0 0;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: auto;
}

.s-navpar {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.switcheroo i, element.style {
    border: none;
    background: transparent;
    color: var(--color-3);
    width: 30px;
    margin: 0 15px 0 0;
    cursor: pointer;
}

.btn-secondary {
background-color: transparent!important;
border: none!important;
color: var(--color-3)!important;
font-size: 1.2em!important;
font-family: var(--cuerpo1)!important;
}


.dropdown-menu.show {
    display: block;
    z-index: 99999 !important;
}

.parahead banner {
    background-color: var(--color-3);
    width: 1100px;
    height: 600px;
    display: flex;
    position: absolute;
    left: 50px; 
    top: 100px;  
    border-radius: 13px;
    z-index: 9999; 
    
}

#wrap {
    width: 1200px;
    margin: 100px auto; 
    background-color: var(--color-4);
    padding: 50px;
    position: relative; 
    z-index: 1; 
    border-radius: 20px;
}
