:root .claro{
  /* Mi Paleta */
  --color-1: #dddde2;
  --color-2: #6f9bd3;
  --color-3: #6f70d3;
  --color-4: #faf8fc;
  --color-5: #e5e5eb;
  --color-6: #0a0a15;
  --color-7: #1d1d59;
  /*Transparencias*/
  --tcolor3: #6f70d38c;
  --tcolor4: #1f1f3ec2;
  --tcolor5: #faf8fc75;
  /*DEGRADADOS*/
  --deg3: linear-gradient(145deg, #6f9bd3, #6f70d3);
  --deg2: linear-gradient(90deg, #6f9bd3, #6f70d3);
  --deg1: linear-gradient(145deg, #e5e5eb, #dddde2);
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
--subtil: 'Cormorant Garamond';  
/*Imagenes*/
/*Fondos*/
--fondobase: url('https://images2.imgbox.com/60/a2/EZorbTlR_o.png');
--fondo1: url('https://images2.imgbox.com/be/39/wRwzX2Zd_o.png');
/*Banner*/
--manga1: url('https://images2.imgbox.com/66/c8/ElFgF1BY_o.png');
--pj1: url('https://images2.imgbox.com/cd/14/cN2trDyz_o.png');
--manga2: url('https://images2.imgbox.com/de/eb/AcPVlysX_o.png');
--manga3: url('https://images2.imgbox.com/24/64/EWhKVWzv_o.png');
/*Tablón de anuncios*/
  /*PESTAÑA1*/
--pes1: url('https://images2.imgbox.com/6d/3a/hjFQbiE6_o.png'); /*IMagen pestaña1*/
--botstf: url('https://images2.imgbox.com/77/39/e6m4iCFD_o.png'); /*Imagenbotonstaff*/
--staff1: url('https://i.pinimg.com/736x/ab/d1/7d/abd17d92868d81d9ca6b4f89fb740cf1.jpg'); /*Imagen 1 de staff*/
--staff2: url('https://i.pinimg.com/736x/5f/03/09/5f0309417f874fa8b3d2ccb6c122bcbd.jpg'); /*Imagen 2 de staff*/
--staff3: url('https://i.pinimg.com/1200x/86/e3/bd/86e3bd35ec6d21e69ef7f63d00fb2dda.jpg'); /*Imagen 3 de staff*/
--staff4: url('https://i.pinimg.com/736x/7a/56/33/7a563311267ee52a55bae59d6597fde3.jpg'); /*Imagen 4 de staff*/
--staff5: url('https://i.pinimg.com/736x/b1/b8/ed/b1b8ed4d947adaca0346417129bb6827.jpg'); /*Imagen 5 de staff*/
--staff6: url('https://i.pinimg.com/736x/f0/e7/d7/f0e7d79238b6f979c1700ea0216329a0.jpg'); /*Imagen 6 de staff*/
  /*PESTAÑA2*/
--tevent: url('https://images2.imgbox.com/bb/d6/Zbtd40qr_o.png');    
}

:root .oscuro  {
  /* Mi Paleta */
    --color-1: #0b0e11;
    --color-2: #0c4542;
    --color-3: #d76060;
    --color-4: #14191f;
    --color-5: #f8fcfb;
    --color-6: #c5cccc;
    --color-7: #390909;
  /*Transparencias*/
  --tcolor3: #d760603d;
  --tcolor4: #0c4542a1;
  --tcolor5: #2e141457;
    /*DEGRADADOS*/
  --deg3: linear-gradient(145deg, #291213, #14191f);
  --deg2: linear-gradient(145deg, #d76060, #0c4542);
  --deg1: linear-gradient(145deg, #14191f, #291213);
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
--subtil: 'Cormorant Garamond';  
/*Imagenes*/
/*Fondos*/
--fondobase: url('https://images2.imgbox.com/fd/59/jveyvmMq_o.jpg');
--fondo1: url('https://images2.imgbox.com/a2/65/ChE531pF_o.png');
/*Banner*/
--manga1: url('https://images2.imgbox.com/00/58/7YH9HoLh_o.png');
--pj1: url('https://images2.imgbox.com/a8/05/vmZpi8cU_o.png');
--manga2: url('https://images2.imgbox.com/de/eb/AcPVlysX_o.png');
--manga3: url('https://images2.imgbox.com/3b/45/dxCdG65Q_o.png');
/*Tablón de anuncios*/
  /*PESTAÑA1*/
--pes1: url('https://images2.imgbox.com/dc/e6/kVglMGAB_o.png'); /*IMagen pestaña1*/
--botstf: url('https://images2.imgbox.com/d1/0e/8cYyxuFB_o.png'); /*Imagenbotonstaff*/  
--staff1: url('https://i.pinimg.com/736x/66/27/0b/66270b11e0717a951118061b0f59c195.jpg'); /*Imagen 1 de staff*/
--staff2: url('https://i.pinimg.com/736x/fb/af/13/fbaf13aabf8c582a9d2dd17709d061bd.jpg'); /*Imagen 2 de staff*/
--staff3: url('https://i.pinimg.com/736x/bc/51/76/bc51768d3aae88f42031874f1e983fcd.jpg'); /*Imagen 3 de staff*/
--staff4: url('https://i.pinimg.com/736x/f6/a6/0c/f6a60ccaed22e778aae7d5cc81966107.jpg'); /*Imagen 4 de staff*/
--staff5: url('https://i.pinimg.com/736x/26/e6/12/26e612029595fab52c9b5f3775353b92.jpg'); /*Imagen 5 de staff*/
--staff6: url('https://i.pinimg.com/1200x/73/f7/a5/73f7a5d3000cca8c9212acf5abeb3ab4.jpg'); /*Imagen 6 de staff*/  
  /*PESTAÑA2*/
--tevent: url('https://images2.imgbox.com/f0/cb/mt5xKnfk_o.png');  
}

.modal {
    --bs-modal-width: 1200px!important;
}

@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/ij6k79a7evtqiizdaosws/CormorantGaramond-Italic-VariableFont_wght.ttf?rlkey=jr8msrjtq0d7zm529mk4lsqvp&st=3w2dxays&dl=1') 
    format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/fo3u5mp48i3s9gmh26h8s/OpenSans-VariableFont_wdth-wght.ttf?rlkey=w0lu3xqf25p5i8is1w8rbokvl&st=a4oc4sty&dl=1') 
    format('truetype');
}

body::-webkit-scrollbar { background-color:var(--color-1);width:19px;height:19px; }
body::-webkit-scrollbar-thumb { border:solid 9px var(--color-1);background-color:var(--color-3); }

body.oscuro::-webkit-scrollbar { background-color:var(--color-1);width:19px;height:19px; }
body.oscuro::-webkit-scrollbar-thumb { border:solid 9px var(--color-1);background-color:var(--color-3); }

/*CUSTOM SCROLL BAR*/
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--color-3) var(--color-1);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--color-1);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-3);
  border-radius: 20px;
  border: 3px solid var(--color-1);
}
/*FIN CUSTOM SCROLL BAR*/

/*Tooltip*/

.claro .custom-tooltip {
  --bs-tooltip-bg: #6f70d3;
  --bs-tooltip-color: #dddde2;
  z-index: 99999999999!important;
}

.oscuro .custom-tooltip {
  --bs-tooltip-bg: #0c4542;
  --bs-tooltip-color: #f5f3fc;
    z-index: 99999999999!important;
}


img {
  display: block;
  image-rendering: auto;
  border: none !important; 
  
}

html, body {
  width: 100%;
  overflow-x: clip;
}

a {
    text-decoration: none!important;
  transition: all 300ms ease-in-out;
}

.conteneur_minwidth_IE {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content:center;
}

.conteneur_container_IE {
  width: min(100%, 1300px);
    display: flex;
    align-items: center; 
    justify-content: center; 
  flex-flow: column;
}


body.claro, body.oscuro {
    background-image: var(--fondo1);
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
    display: flex; 
    flex-flow: column;
    align-items: center; 
    justify-content: center;
}

#content-container div#left {
    display: none;
    width: 0px;
}

.parahead {
    width: 100%;
    max-width: 1200px;
    min-height: 250px;
    margin: 5px auto 0;
    background-color: var(--color-4);
    padding: clamp(20px, 5vw, 50px);
    border-radius: 20px;
    position: relative;
    box-shadow: 1px 1px 30px var(--color-3);
}

.oscuro .parahead, .oscuro #wrap {
    background-color: var(--color-4);
    box-shadow: 1px 1px 15px var(--color-4);
}

#preloader {
  position: fixed;
  inset: 0;
  background: rgba(3, 3, 7, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

#preloader.hidden {
  opacity: 0;
  visibility: hidden;
}

.preloader__spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.25);
  border-top-color: var(--color-5);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/*NOTIFICACIONES FLOTANTES*/

#fa_toolbar {
    position: absolute !important;
    margin: -73px 0 0 0;
}

#fa_notifications {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 9999 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: var(--color-2, var(--color-1)) !important;
    border-radius: 5px !important;
    box-shadow: 0 4px 12px var(--color-2) !important;
    transition: all 0.3s ease !important;
    text-decoration: none;
}

#fa_notifications::before {
    content: "\f0f3" !important;
    font-family: "FontAwesome" !important;
    font-size: 1em !important;
    color: var(--color-5) !important;
    line-height: 1 !important;
    margin: 0 10px 0 4px;
}


#fa_notifications:hover {
    background-color: var(--color-3) !important;
    transform: scale(1.1) !important;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3) !important;
    text-decoration: none!important;
}

#fa_toolbar #fa_right #fa_notifications.unread #notif_unread {
    display: inline;
    background: var(--color-3);
    padding: 1px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    font-size: 0.8em;
}


/* Ocultar por defecto */
#fa_notifications {
    display: none !important;
}

/* Mostrar solo cuando hay notificaciones */
#fa_notifications.unread,
#fa_notifications:has(#notif_unread:not(:empty)) {
    display: flex !important; /* o block, según tu diseño */
}

/* También mostrar si el texto no es "(0)" */
#fa_notifications:has(#notif_unread) {
    display: none !important;
}

#fa_notifications:has(#notif_unread:not(:contains("(0)"))) {
    display: flex !important;
}

/* ===== ESTILOS PARA EL DROPDOWN ===== */
#notif_list {
    position: fixed !important;
    top: 90px !important;
    right: 20px !important;
    left: auto !important;
    width: 350px !important;
    max-width: 90vw !important;
    background: var(--color-5) !important;
    border: 0px solid !important;
    border-radius: 10px !important;
    box-shadow: 0 0px 15px var(--color-3) !important;
    padding: 0 !important;
    list-style: none !important;
    z-index: 10000 !important;
}

#notif_list::before {
    content: "Notificaciones" !important;
    display: block !important;
    padding: 15px 20px !important;
    background: linear-gradient(135deg, var(--color-5), var(--color-3, #e9ecef)) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: var(--color-3);
    border-radius: 12px 12px 0 0 !important;
}

.oscuro #notif_list::before {
    background: linear-gradient(135deg, var(--color-5), var(--color-3, #e9ecef)) !important;
    color: var(--color-3);
}

 #notif_list li {
    font-size: 1em!important;
    color: var(--color-1)!important;
    line-height: 1.2em!important;
    display: flex !important;
    align-items: center;
    justify-content: flex-start;
    border-top: none;
    background: var(--color-6)!important;
}

#notif_list li.unread { 
    font-weight: 500!important;
    background-color: var(--color-2)!important;
    color: var(--color-6)!important;
}
#notif_list li.unread .contentText a { 
    font-weight: 500!important;
    background-color: var(--color-1)!important;
    color: var(--color-6)!important;
  font-weight: 800 !important;
}

#fa_toolbar #fa_right #notif_list li .contentText a {
    color: var(--color-3) !important;
    text-decoration: none !important;
    vertical-align: baseline;
    font-weight: 800 !important;
}

/* Items de notificaciones */
.oscuro #notif_list {
    background-color: var(--fondo2);
    box-shadow: 15px 15px 15px -10px var(--fondo1);
}

#notif_list li .content {
    width: -webkit-fill-available !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    overflow: hidden !important;
    vertical-align: top !important;
    color: var(--color-1) !important;
    line-height: inherit !important;
}

#notif_list li .contentText {
    float: left;
    width: -webkit-fill-available;
    height: max-content;
    overflow: hidden;
    color: var(--tfon2);
    font-family: var(--tt2);
}

.oscuro #notif_list li .contentText {
   color: var(--texto);
}

.contentText a {
    color: var(--acento3) !important;
    text-decoration: none !important;
    vertical-align: baseline;
    font-weight: 800;
}

#notif_list .content .delete {
    background-image: none !important;  
    position: relative;
}

#notif_list .content .delete::before {
    content: "\f2ed";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 1.4em;
    color: var(--color-3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  transition: 400ms ease-in-out;
}

#notif_list .content .delete:hover::before {
    color: var(--bs-red);        
    transform: translate(-50%, -50%) scale(1.1);
    cursor: pointer;
}

/* Item "Ver todas" */
#notif_list li.see_all {
    text-align: center !important;
    background-color: #f8f9fa !important;
    border-radius: 0 0 12px 12px !important;
}

#notif_list li.see_all a {
    color: var(--acento3, #007bff) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
}

/* Responsive */
@media (max-width: 768px) {
    #fa_notifications {
        top: 10px !important;
        right: 10px !important;
        width: 48px !important;
        height: 48px !important;
    }
    
    #fa_notifications::before {
        font-size: 20px !important;
    }
    
    #notif_list {
        top: 70px !important;
        right: 10px !important;
        width: 300px !important;
    }
}

/* Ocultamos el left dinámico que pone Foroactivo */
#notif_list[style*="left"] {
    left: auto !important;
    right: 20px !important;
}

/*NUEVOS MENSAJES PRIVADOS*/

.oscruro .oppmsj[data-new-mps] {
    filter: drop-shadow(0px 0px 6px var(--color-2));
    position: relative;
}
.claro .oppmsj[data-new-mps] {
    filter: drop-shadow(0px 0px 2px var(--color-3));
    position: relative;
}

.oppmsj[data-new-mps] i {
    font-family: 'bootstrap-icons', sans-serif; 
    &::before {
        content: "\F691";
    }
    animation: campanita 3s ease-in-out infinite;
    display: inline-block;
    transform-origin: top center; 
}

.oppmsj[data-new-mps]::before {
    content: var(--mensajes);
    position: absolute;
    margin: -18px 0 0 25px;
    background-color: var(--color-2);
    color: var(--color-5);
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 21%;
    line-height: 1;
    z-index: 10;
}

@keyframes campanita {
    0% {
        transform: rotate(0deg);
    }
    5% {
        transform: rotate(12deg); /* Un pequeño balanceo a la derecha */
    }
    10% {
        transform: rotate(-8deg); /* Luego a la izquierda, pero un poco menos */
    }
    15% {
        transform: rotate(4deg);  /* Otro pequeño ajuste */
    }
    20% {
        transform: rotate(0deg);  /* Vuelve a su posición original */
    }
    100% {
        transform: rotate(0deg);  /* Se queda quieto hasta que el ciclo se repite */
    }
}
.oppmensaj { display: none;}

/*FIN NUEVOS MENSAJES PRIVADOS*/

.parahead navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.85rem clamp(1rem, 2vw, 1.5rem);
    border-radius: 20px;
}


.parahead navbar.scroll-fixed {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 99%;
    max-width: 100%;
    z-index: 999;
    box-shadow: 0px 0px 33px var(--tcolor3);
    backdrop-filter: blur(16px);
    background: var(--tcolor3);
    border-radius: 0;
    border-radius: 10px;
    animation: navFloat 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    will-change: transform, box-shadow, background;
}

.oscuro .parahead navbar.scroll-fixed {
    box-shadow: 0px 0px 33px var(--tcolor3);
    background: var(--tcolor3);
}


.nav-placeholder {
  width: 100%;
  height: 0;
  display: none;
}

@keyframes navFloat {
  from {
    transform: translateX(-50%) translateY(-14px);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}


.f-nvpar{
    display: flex;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: start;
}

.f-nvpar a, .f-nvpar button {
    color: var(--color-3);
    text-decoration: none;
    font-size: 1.2em;
    margin: 0px 15px 0 0;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: auto;
}

.parahead navbar.scroll-fixed .f-nvpar a, .parahead navbar.scroll-fixed .f-nvpar button {
    color: var(--color-5)!important;
}




.s-navpar {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*SWITCHEROO*/

.multismultis {
    position: absolute;
    top: 150px;
    right: 0px;
    left: auto;
    width: min(95vw, 500px);
     max-width: calc(100vw - 20px);
       box-sizing: border-box;
    background: var(--color-4);
    border: 1px solid var(--color-3);
    border-radius: 15px;
    padding: 15px;
    z-index: 999;
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    pointer-events: none;
}

.multismultis.abirrr {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    z-index: 999999 !important; 
    pointer-events: auto;     
}

.multis-header {
    padding: 20px;
    border-bottom: 1px solid var(--color-3);
    text-align: center;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    margin: 0 0 22px 0;
}

.multis-header h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--color-3);
}

.multismultis .switcheroo__squircles {
    position: static !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    justify-items: center;
    padding: 0;
    list-style: none;

}

.switcheroo__squircle {
    width: 150px;
    height: stretch;
    background: var(--color-1);
    border-radius: 7px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    line-height: 1em;
}

.switcheroo__squircle:last-child, .switcheroo__squircle:last-child .switcheroo__popper-text {
    background: var(--color-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-4);
    font-size: 0.9em;
    font-family: var(--cuerpo1);
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1em;
    cursor: pointer;
    box-shadow: none;
}


.switcheroo__avatar {
    width: 130px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 6px var(--color-2);
}

.switcheroo__avatar img {
    max-width: 300px;
    max-height: 500px;
    width: 145px;
    height: 200px;
    margin: -10px 0 0 0px;
    object-fit: cover;
}

.switcheroo__squircle.active .switcheroo__avatar {
    box-shadow: 0 0 10px var(--color-3);
}



.switcheroo__delete {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0;
    cursor: pointer;
    background: var(--color-2);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: var(--color-4);
}

.switcheroo__popper {
    display: flex;
    width: 100%;
    margin: 10px 0 0 0;
}

.switcheroo__popper-text {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 0.5em;
    color: var(--color-4);
    font-family: var(--cuerpo1);
    line-height: 1em;
    text-align: center;
    background: var(--color-2);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 10px var(--color-2);
}

.switcheroo__squircle.active .switcheroo__delete, .switcheroo__squircle.active .switcheroo__popper-text {
    background-color: var(--color-3);
    box-shadow: 0 0 7px var(--color-3);
    border: none;
}


.switcheroo i, .s-navpar .modo-oscuro {
    border: none;
    background: transparent;
    color: var(--color-3);
    width: 30px;
    margin: 0 15px 0 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parahead navbar.scroll-fixed .switcheroo i, .parahead navbar.scroll-fixed .s-navpar .modo-oscuro {
    color: var(--color-5);

}

.monomer-overlay {
    position: fixed;
    background: var(--tcolor4);
    inset: 0;
    z-index: 99999999 !important;
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.monomer-modal {
    z-index: 9999999999 !important;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-6);
    border-radius: 20px;
    padding: 30px;
    height: fit-content;
    box-shadow: 0 0 10px var(--color-3);
    border: 1px solid var(--color-3);
}

.btn-secondary {
    background-color: var(--color-3) !important;
    border: none !important;
    color: var(--color-1) !important;
    font-size: 1em !important;
    font-family: var(--cuerpo1) !important;
    margin: 0 10px 0 0px;
}

.parahead navbar.scroll-fixed .btn-secondary {
    background-color: var(--color-1) !important;
    color: var(--color-3) !important;
}

.btn-secondary.show {
    background: var(--deg1) !important;
    border: 1px solid var(--color-3) !important;
    color: var(--color-3) !important;
    font-weight: 700;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: var(--color-3);
    padding: 5px 10px 5px 10px;
    border-top-right-radius: 20px;
    color: var(--color-4);
    font-size: 1.2em;
    border-bottom-left-radius: 20px;
}

.monomer-modal__content {
    width: 100%;
}


.switcheroo__form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}


.switcheroo__form-row {
    padding: 10px;
    display: flex;
    align-self: stretch;
    flex-flow: column;
    justify-content: space-between;
}

.switcheroo__form-label {
    font-size: 1em;
    font-family: var(--cuerpo1);
    text-transform: uppercase;
    font-weight: 800;
    line-height: 14px;
    text-align: end;
    color: var(--color-3);
    position: relative;
    top: 2px;
}

.switcheroo__form-input {
    border: none;
    padding: 10px;
    border-radius: 10px;
    background: var(--color-6);
}

.switcheroo__form-button {
    border: none;
    background: var(--color-3);
    padding: 7px;
    border-radius: 7px;
    color: var(--color-6);
}

.dropdown-menu {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    --dropdown-offset-y: clamp(8px, 2vw, 22px);
    margin-top: var(--dropdown-offset-y) !important;
    width: max-content;
    max-width: calc(100vw - 20px) !important;
    box-sizing: border-box;
    background: var(--deg1) !important;
    border: 1px solid var(--color-3) !important;
    padding: 10px !important;
}

.dropdown-toggle show {
      background-color: var(--tcolor3)!important;
}

.dropdown-menu.show {
display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 99999 !important;
      width: 45vw;
  overflow: hidden;
}

.dropdown-item {
    background-color: var(--color-3) !important;
    border-radius: 5px !important;
    margin: 10px 0 0 0 !important;
    transition: color 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 0;
    padding: 2px 6px !important;
    color: var(--color-1) !important;
}

.dropdown-item a {
    text-align: justify !important; 
    color: var(--color-1) !important;
    font-size: 1em;
  font-family: var(--cuerpo1);
  transition: all 300ms ease-in-out;
}

.dropdown-item::before{
  content: "";
  position: absolute;
  inset: 0;
  background: var(--deg3)!important;
  opacity: 0;
  transition: opacity 0.4s ease!important;
  z-index: 0;
}
.dropdown-item:hover::before { 
  opacity: 1; 
  
}

.dropdown-item * {
  position: relative;
  z-index: 2;
}

.dropdown-item:hover {
  color: var(--color-5) !important;
}

.puspj, .puadmin, .puenlaces {
    flex: 1 1 0;
    background: transparent;
    border-right: 1px solid var(--color-3);
    padding: 0 10px 0 0px;
    margin: 0 10px 0 0;
}

.puadmin {
    border: none!important;
    padding: 0;
    margin: 0;
}

.puspj h4, .puadmin h4, .puenlaces h4 {
    font-size: 1em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-3);
    padding: 0 0 10px;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    font-weight: 800;
    color: var(--color-3);
    flex-flow: row-reverse;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.panela  {
    display: flex!important;
    align-items: center;
}

.admpp {
    height: 25px;
    display: flex;
    align-items: center;
    margin: 0px 0 0 0;
}

.admpp a{
    height: inherit;
    width: inherit;
    font-size: 1em;
    margin: 0 0 0 5px;
    color: var(--color-1);
    display: flex;
    font-family: var(--cuerpo1);
  transition: all 300ms ease-in-out;

}
.admpp:hover a {
  color: var(--color-5);
}



/*MINI AVATAR*/

.usimg {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 15%;
    border: 4px solid var(--color-3);
}
.usimg img{
    max-width: 300px;
    max-height: 500px;
    object-fit: cover;
    width: 150px;
    height: 250px;
    margin: -28px 0 0 -33px;
}


banner {
    background-color: var(--color-3);
  width: min(90%, 1100px);
    height: 600px;
    display: flex;
    top: -97px;
    border-radius: 13px;
    overflow: hidden;
    position: relative;
    z-index: 99 !important;
}

.claro banner .parfon {
    background-image: var(--fondobase);
    width: 206%;
    height: inherit;
    background-size: 175%;
    background-position: 0% 31%;
    opacity: 0.2;
    mix-blend-mode: difference;
    position: absolute;
}

 .oscuro banner .parfon {
    background-image: var(--fondobase);
    width: 100%;
    height: inherit;
    background-size: 112%;
    background-position: 0% 74%;
    opacity: 0.2;
    mix-blend-mode: hard-light;
    position: absolute;
    transform: rotateX(-180deg);
}


.imagba {
    width: 100%;
    height: -webkit-fill-available;
    display: grid;
    grid-template-areas: "stack";
    z-index: 0;
    position: relative;
}

.imagba img{
  display:block;
  image-rendering:-webkit-optimize-contrast;
  image-rendering:crisp-edges;
  backface-visibility:hidden;
  transform:translateZ(0);
  position:absolute;
  bottom:0;
  height:100%;
}

.claro .manga1 {
    content: var(--manga1);
    opacity: 0.3;
    position: absolute;
    width: 100%;
}

.claro .manga2 {
    content: var(--pj1);
    width: 100%;
    height: 107%;
    transform: translateY(22px);
}
.claro .manga3 {
    content: var(--manga2);
    mix-blend-mode: soft-light;
    position: absolute;
    width: 120%;
    top: -326px;
    left: -130px;
    opacity: 0.8;
}
.claro .manga4 {
    content: var(--manga3);
    mix-blend-mode: multiply;
    width: 170%;
    opacity: 0.2;
    height: 178%;
    top: -48%;
    left: -19%;
    transform: scaleX(-1);
}

.oscuro .manga1 {
    content: var(--manga1);
    opacity: 0.5;
    z-index: 4;
    mix-blend-mode: soft-light;
      width: 100%;
}

.oscuro .manga2 {
    content: var(--pj1);
    width: 120%;
    height: 109%;
    position: absolute;
}

.oscuro .manga3 {
    content: var(--manga2);
    z-index: 3;
    width: 140%;
    position: absolute;
    left: -263px;
    top: -311px;
    mix-blend-mode: soft-light;
}

.oscuro .manga4 {
    content: var(--manga3);
    z-index: 4;
    mix-blend-mode: hue;
    opacity: 0.2;
    width: 100%;
}

.partitle {
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}

.partitle h1 {
    color: var(--color-4);
    font-weight: 900;
    font-size: 6em;
    margin: 10px;
    text-shadow: 0 0 15px var(--color-3);
}

.oscuro .partitle h1 {
    color: var(--color-5);
    font-weight: 900;
    font-size: 6em;
    margin: 10px;
    text-shadow: 0 0 15px var(--color-4);
}

#page-body {
    width: 100%;
}

#wrap {
    width: 1200px;
    max-width: 1200px;
    margin: -380px auto 100px;
    background-color: var(--color-4);
    padding: 310px 55px 0;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 30px var(--color-3);
    color: var(--color-1);
}

.oscuro #wrap {
  color: var(--color-5);
}


/*TABLON DE ANUNCIOS*/

.paranun {
    background-color: var(--color-1);
    color: var(--color-6);
    padding: 20px;
    border-radius: 10px;
    margin: 35px 0 0 0;
    position: relative;
    width: -webkit-fill-available;
    height: 650px;
}


/* Contenedor de pestañas */
.pestanas-contenedor {
    position: relative;
    height: -webkit-fill-available;
}

/* PESTAÑAS GENERALES */

.pestana {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    position: absolute;
}

.pestana.active {
  display: block; /* Solo la activa se muestra */
  opacity: 1;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/*PESAÑAS INDIVIDUALES*/

#pestana1 {
    display: flex;
 }

.ladoa {
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    margin: 0 10px 0 0px;
    text-align: justify;
    font-size: 1em;
    line-height: 1.2em;
}

.ladoa h3 {
    float: left;
    background-color: var(--color-4);
    font-size: 1.1em;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: var(--color-3);
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0px 9px 0px 0px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

.ladoa h3 i {
    margin: 0 0px 0 10px;
}

.ladoa .pambi {
    column-count: 2;
    column-gap: 10px;
    height: 570px;
    width: -webkit-fill-available;
    overflow: overlay;
    padding: 0 0 1px 0;
    color: var(--color-6);
}

.plinkr {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    flex-wrap: wrap;
    width: 100%;
}

.linky {
    width: 31%;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background: var(--color-4);
}

.likospicos {
	width: 100%;
  display: flex;
    align-items: center;
    justify-content: space-between;
}

.linky p {
    margin: 0;
    text-align: center;
    width: -webkit-fill-available;
    font-weight: 700;
    letter-spacing: -2px;
    font-size: 1.2em;
    color: var(--color-3);
}

.linku  {
    font-size: 1em;
    color: var(--color-3);
    transition: all 300ms aese-in-out;
}

.linku em {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 200ms ease, box-shadow 200ms ease;
}

.linku em:hover {
  animation: pul 1.2s ease infinite;
  transform: translateY(-2px);
}

@keyframes pul {
  0%   { transform: translateY(-2px) scale(1); }
  40%  { transform: translateY(-4px) scale(1.02); }
  100% { transform: translateY(-2px) scale(1); }
}


.pulti {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.ladoa .pulti h1 {
    font-size: 1em;
    margin: 0 0px 10px 0px;
    position: relative;
    background: var(--color-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    color: var(--color-3);
    border-radius: 7px;
    width: -webkit-fill-available;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.ladoa .pulti h1 span {
    margin: 0 10px 0 0px;
  display: inline-flex;
  animation: suave 2.2s ease-in-out infinite;
  transform-origin: center;
}

@keyframes suave {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.08); }
  100% { transform: scale(1); }
}


#opp-ltop {
    overflow: auto;
    height: -webkit-fill-available;
}

.opp-mtopi {
    width: -webkit-fill-available;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}

#sinscroll {
    margin: 10px 10px 0 0px;
    background: var(--color-4);
    padding: 10px;
    border-radius: 10px;
    height: 100px;
    width: 48%;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.ulavi {
    width: 80px;
    height: 100%;
    overflow: hidden;
    margin: 0 10px 0 0;
    border-radius: 10px;
    flex-shrink: 0;
}

.ulavi img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.ndult {
    min-width: 0;
    width: 100%;
    height: 100%;
}

.titulo, .pptie, .pptea {
    min-width: 0;
    width: stretch;
    display: flex;
    margin: 0px 0 5px 0;
    align-items: center;
    overflow: clip;
    background: var(--color-3);
    border-radius: 10px;
}

.titulo a {
    color: var(--color-5) !important;
    text-align: justify;
    width: -webkit-fill-available;
    line-height: 1em;
    font-size: 0.6em;
    font-weight: 700;
    font-family: var(--cuerpo1);
    flex: 1 1 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.titulo i {
    color: var(--color-1);
    margin: 4px;
}

.pptie i, .pptea i{
    font-size: 0.6em;
    color: var(--color-1);
    margin: 5px;
}


.pptim, .ppaut {
    font-size: 0.6em;
    color: var(--color-5);
    line-height: 1em;
    font-family: var(--cuerpo1);
}

.ppaut a {
    margin: 0 5px 0 0px;
}

.ladob {
    width: stretch;
    height: -webkit-fill-available;
    overflow: hidden;
    position: absolute;
    margin: 0px 0px 0 650px;
}

.bienp {
    background: var(--color-3);
    padding: 8px 30px;
    border-radius: 10px;
    margin: 0px 0 24px 0;
}

.bienp p {
    margin: 0;
    font-family: var(--titulos);
    text-transform: uppercase;
    letter-spacing: 15px;
    text-align: center;
    color: var(--color-1);
    display: inline-block;
    width: stretch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(0.9rem, 2.8vw, 1.5em);
}

.conname {
    letter-spacing: 1px!important;
}

.tabconi {
    width: 100%;
    height: 81%;
    position: absolute;
}
.tabim1 {
    background: var(--pes1);
    width: 120%;
    height: 118%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    position: relative;
    top: -71px;
    left: -30px;
}


.oscuro .tabim1 {
transform: scaleX(1);
    width: 109%;
    height: 118%;
    position: relative;
    top: -68px;
    left: -21px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.oppstaf {
    position: absolute;
    width: 210px;
    height: 200px;
    margin: 295px 0 0 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-3);
    cursor: pointer;
    transition: transform 200ms ease, filter 200ms ease;
    background-image: var(--botstf);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}

.oppstaf:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px var(--color-3);
}

.oppstaf__label {
    color: var(--color-5);
    font-family: var(--titulos);
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: end;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.oppstaf__label em{
    font-size: 2em;
    margin: -10px;
}

.oppstaf__label h3 {
    font-size: 1.5em;
    line-height: 1em;
    font-family: var(--titulos);
    letter-spacing: 2px;
}

/*MODAL DEL STAFF*/

.oppmodal1 .modal-dialog {
  max-width: 1100px!important;
}

.oppmodal1 .btn-close {
    --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: var(--color-6) !important;
    background: var(--bs-danger) !important;
    border: 0;
    border-radius: .375rem;
    position: absolute;
    opacity: var(--bs-btn-close-opacity);
    right: 0;
    z-index: 99;
}

.oppmodal1 .modal-content {
    position: relative;
    display: flex;
    flex-direction: row!important;
    width: 100%;
    color: var(--color-6);
    pointer-events: auto;
    background-color: var(--color-1);
    background-clip: padding-box;
    border: 1px solid var(--color-7)!important;
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}

.oppmodal1 .modal-header {
    display: flex;
    flex-flow: column !important;
    justify-content: space-evenly!important;
    flex-shrink: 0;
    width: 20%;
    margin: 10px!important;
    background: var(--color-3)!important;
    align-items: center;
    padding: var(--bs-modal-header-padding);
    border: none!important;
      border-bottom-right-radius: calc(0.5rem - (1px))!important;
    border-bottom-left-radius: calc(0.5rem - (1px))!important;
}

.oppmodal1 .modal-header .tiop {
    margin: 9px;
    font-size: 0.7em;
    font-family: var(--cuerpo1);
    color: var(--color-5);
    font-style: italic;
    line-height: 1em;
    text-align: center;
}

.modal-header .restaff {
    width: 100%;
    text-align: justify;
    line-height: 1.5em;
    font-size: 0.9em;
    font-family: var(--cuerpo1);
    color: var(--color-5);
    hyphens: auto;
    margin: 10px;
}

.oppmodal1 .modal-title {
    line-height: var(--bs-modal-title-line-height);
    display: flex;
    align-items: center;
    flex-flow: column;
    margin: -10px 0 0 0;
    font-size: 2em;
    text-transform: uppercase;
    font-family: var(--titulos);
    color: var(--color-5);
    letter-spacing: 0.2em;
}

.oppmodal1 .modal-title em {
    font-size: 3em;
    margin: 0;
    height: 115px;
    color: var(--color-5);
}

.pslink {
    width: 100%;
    background: var(--color-1);
      color: var(--color-3);
    margin: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8em;
    font-family: var(--cuerpo1);
    text-transform: uppercase;
    line-height: 1em;
    font-weight: 800;
    border-radius: 3px;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);
    margin: 10px;
    background: var(--color-5);
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.oscuro .modal-body { background: var(--color-7);}

.psta1 {
    background: var(--color-1);
    width: 30%;
    height: 278px;
    margin: 10px;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
    align-items: end;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.psta1:nth-child(1) {
background-image: var(--staff1);
}
.psta1:nth-child(2) {
background-image: var(--staff2);
}
.psta1:nth-child(3) {
background-image: var(--staff3);
}
.psta1:nth-child(4) {
background-image: var(--staff4);
}
.psta1:nth-child(5) {
background-image: var(--staff5);
}
.psta1:nth-child(6) {
background-image: var(--staff6);
}

.stcar {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, var(--color-3) 21%, var(--tcolor3) 52%, transparent 100%);
    border-radius: 6px;
    display: flex;
    flex-flow: column;
}

.stcar h3 {
    width: -webkit-fill-available;
    margin: -10px 0;
    font-size: 1em;
    font-family: var(--titulos);
    color: var(--color-5);
    text-shadow: 1px 1px 0 var(--color-7), -1px 1px 0 var(--color-7), 1px -1px 0 var(--color-7), -1px -1px 0 var(--color-7);
}

.stcar span {
    font-size: 0.8em;
    line-height: 1.4em;
    font-family: var(--cuerpo1);
    text-align: justify;
    hyphens: auto;
    background: var(--tcolor5);
    margin: 10px 0;
    padding: 6px 6px 0 6px;
    text-shadow: 1px 1px 0 var(--color-6), -1px 1px 0 var(--color-6), 1px -1px 0 var(--color-6), -1px -1px 0 var(--color-6);
    border-radius: 4px;
    color: var(--color-1);
    -webkit-box-decoration-break: clone;
    font-weight: 600;
    overflow: auto;
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: break-word;
    display: inline-block;
    max-width: 100%;
    height: 70px;
}

.oscuro .stcar span {
    color: var(--color-4);
}

.stcon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--color-1);
    padding: 7px;
    border-radius: 10px;
    align-items: center;
}

.stcon dfn {
    font-size: 0.7em;
    font-family: var(--titulos);
    letter-spacing: 1px;
    line-height: 1.5em;
    font-weight: 800;
}


.conlipp{
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: end;
}

.conlipp a {
    margin: 0 0px 0 10px;
      color: var(--color-3);
}

/*SEGUNDA PESTAÑA*/

.event {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: stretch;
    height: 220px;
}

.titlevent {
    height: -webkit-fill-available;
    width: 230px;
    background: var(--color-3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-flow: column;
    background-image: var(--tevent);
    background-position: 50% 30%;
    background-size: 105%;
}

.pple {
    background: linear-gradient(to top, var(--color-3) 0%, var(--tcolor3) 40%, transparent 100%);
    padding: 10px;
    color: var(--color-5);
    border-radius: 10px;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.titlevent h1 {
    font-size: 1em;
    letter-spacing: 2px;
    color: var(--color-5);
    margin: 0 0 8px 0;
    position: relative;
    font-family: var(--titulos);
    text-align: center;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 var(--color-7), -1px 1px 0 var(--color-7), 1px -1px 0 var(--color-7), -1px -1px 0 var(--color-7);
}

.pple p {
    text-align: center;
    line-height: 1em;
    font-size: 0.8em;
    font-style: italic;
}

.eve {
    width: 250px;
    height: -webkit-fill-available;
    background: var(--color-3);
    border-radius: 10px;
      overflow: hidden;
}

.ieve {
    margin: 10px;
    border-radius: 10px;
    height: 60%;
    background-size: cover;
    border: 1px solid var(--color-7);
  overflow: hidden;
}

.ieve:nth-child(1) {
background-image: var(--staff1);
}
.ieve:nth-child(2) {
background-image: var(--staff2);
}
.ieve:nth-child(3) {
background-image: var(--staff3);
}

.heve {
    height: 130px;
    padding: 10px;
    width: 228px;
    text-align: justify;
    hyphens: auto;
    font-size: 1em;
    line-height: 1.2em;
    color: var(--color-1);
    position: absolute;
    background: var(--tcolor3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
}

.ieve p{
    position: absolute;
    width: 228px;
    height: 130px;
    text-align: justify;
    hyphens: auto;
    font-size: 1em;
    line-height: 1.4em;
    padding: 7px;
    margin: 0;
    border-radius: 10px;
}

.neve {
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    height: 30%;
    justify-content: space-between;
}



/* Labels con flechas (SIEMPRE VISIBLES) */
.labels {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100px;
    position: absolute;
    z-index: 10;
    align-items: center;
    flex-flow: column;
    margin: -225px 0 0 700px;
}

/* Estilo de las flechas */
.labels button {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: var(--color-2) !important;
    color: var(--color-5);
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.labels button:hover {
  color: var(--color-3);
  transform: scale(1.1);
}

.labels button:active {
  transform: scale(0.95);
}

/* Indicador de página */
.indicador-pestana {
    font-size: 1em;
    font-weight: 600;
    color: var(--color-2);
    min-width: 60px;
    text-align: center;
}





/**RESPONSIVE CCOMPLETO**/
@media (max-width: 1024px) {
  .conteneur_container_IE {
    width: 100%;
    max-width: 100%;
    padding-inline: 10px;
    box-sizing: border-box;
  }

  .parahead {
    width: 100%;
    max-width: 100%;
    margin: 40px auto 0;
    padding: clamp(20px, 5vw, 50px);
    min-height: 250px;
    box-sizing: border-box;
  }
  

#wrap {
        width: 100%;
        max-width: 100%;
        margin: -490px auto;
        padding: 430px 48px;
        min-height: auto;
        box-sizing: border-box;
    }
  
  .parahead banner {
    width: 100%;
    max-width: 100%;
  }

 .multismultis {
    width: min(96vw, 500px);
    max-width: calc(100vw - 20px);
    right: 10px;
  }

  .dropdown-menu {
    --dropdown-offset-y: clamp(16px, 6vw, 40px);
    width: 100%;
    max-width: 100% !important;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .dropdown-menu.show {

    width: 4500px;
  }

  .puspj, .puadmin, .puenlaces {
    width: 100%;
    margin: 0;
    padding: 0 0 10px 0;
    border-right: none;
    border-bottom: 1px solid var(--color-3);
  }

  .puspj h4, .puadmin h4, .puenlaces h4 {
    padding: 0 0 10px 0;
  }

  /*banner*/

  
.claro .manga1 {
    content: var(--manga1);
    opacity: 0.3;
    position: absolute;
}

.claro .manga2 {
    content: var(--pj1);
    width: 100%;
    height: 107%;
    transform: translateY(22px);
}
.claro .manga3 {
    content: var(--manga2);
    mix-blend-mode: soft-light;
    position: absolute;
    width: 120%;
    top: -326px;
    left: -130px;
    opacity: 0.8;
}
.claro .manga4 {
    content: var(--manga3);
    mix-blend-mode: multiply;
    width: 170%;
    opacity: 0.2;
    height: 178%;
    top: -48%;
    left: -19%;
    transform: scaleX(-1);
}

.oscuro .manga1 {
    content: var(--manga1);
    opacity: 0.5;
    z-index: 4;
    mix-blend-mode: soft-light;
}
.oscuro .manga2 {
    content: var(--pj1);
    width: 120%;
    height: 109%;
    position: absolute;
}
.oscuro .manga3 {
    content: var(--manga2);
    z-index: 3;
    width: 140%;
    position: absolute;
    left: -200px;
    top: -311px;
    mix-blend-mode: soft-light;
}
.oscuro .manga4 {
    content: var(--manga3);
    z-index: 4;
    mix-blend-mode: hue;
    opacity: 0.2;
}

/*TABLON DE ANUNCIOS*/
 .paranun h1 {
    font-size: 2rem;
  }
  
  .labels button {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

/*.paranun h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 0.31em;
    text-transform: uppercase;
    color: var(--color-3);
    padding-bottom: 15px;
    position: absolute;
    line-height: 1em;
    margin: -46px 0 0 0;
    font-family: var(--cuerpo1);
    text-align: center;
    width: max-content;
    display: flex;
}*/

  
#sinscroll {
    width: 47%;
}
  
  .linky p {
    font-size: 1.1em;
}

}

@media (min-width: 1025px) {
    .paranun {
        padding: 20px;
        border-radius: 10px;
        margin: 35px 0 0 0;
        width: -webkit-fill-available;
        height: 650px;
        position: relative;
        overflow: hidden;
    }

.pestanas-contenedor {
    position: relative;
    height: -webkit-fill-available;
}

    .labels {
        display: flex;
        justify-content: center;
        gap: 10px;
        width: 100px;
        position: absolute;
        z-index: 10;
        align-items: center;
        flex-flow: column;
        margin: -147px 0 0 975px;
    }

  .labels button {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--color-2) !important;
    color: var(--color-5);
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
    
}
