.claro {
  /* Mi Paleta */
  --color-1: #0a0a15;
  --color-2: #6f9bd3;
  --color-3: #6f70d3;
  --color-4: #faf8fc;
  --color-5: #e5e5eb;
  --color-6: #dddde2;
  /*Transparencias*/
  --tcolor3: #6f70d38c;
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
--subtil: 'Cormorant Garamond';  
/*Imagenes*/
/*Fondos*/
--fondobase: url('https://images2.imgbox.com/60/a2/EZorbTlR_o.png');
--fondo1: url('https://images2.imgbox.com/be/39/wRwzX2Zd_o.png');
/*Banner*/
--manga1: url('https://images2.imgbox.com/66/c8/ElFgF1BY_o.png');
--pj1: url('https://images2.imgbox.com/cd/14/cN2trDyz_o.png');
--manga2: url('https://images2.imgbox.com/de/eb/AcPVlysX_o.png');
--manga3: url('https://images2.imgbox.com/24/64/EWhKVWzv_o.png');
}

.oscuro {
  /* Mi Paleta */
  --color-1: #f5f3fc;
  --color-2: #0c4542;
  --color-3: #d76060;
  --color-4: #14191f;
  --color-5: #0b0e11;
  
  /* Fuentes */
--titulos: 'Poppins';
--subtil: 'Cormorant Garamond';  
--cuerpo1: 'Open Sans';

}

@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/ij6k79a7evtqiizdaosws/CormorantGaramond-Italic-VariableFont_wght.ttf?rlkey=jr8msrjtq0d7zm529mk4lsqvp&st=3w2dxays&dl=1') 
    format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/fo3u5mp48i3s9gmh26h8s/OpenSans-VariableFont_wdth-wght.ttf?rlkey=w0lu3xqf25p5i8is1w8rbokvl&st=a4oc4sty&dl=1') 
    format('truetype');
}

html, body {
  width: 100%;
  overflow-x: clip;
}

.conteneur_minwidth_IE {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content:center;
}

.conteneur_container_IE {
  width: min(100%, 1300px);
    display: flex;
    align-items: center; 
    justify-content: center; 
  flex-flow: column;
}


body.claro, body.oscuro {
    background-image: var(--fondo1);
    background-size: inherit;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 10;
    display: flex; 
    flex-flow: column;
    align-items: center; 
    justify-content: center;
}


.parahead {
    width: 100%;
    max-width: 1200px;
    min-height: 250px;
    margin: 100px auto 0;
    background-color: var(--color-4);
    padding: clamp(20px, 5vw, 50px);
    border-radius: 20px;
    position: relative;
    box-shadow: 1px 1px 30px var(--color-3);
}

.parahead navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    height: auto;
}

.f-nvpar{
    display: flex;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: start;
}

.f-nvpar a, .f-nvpar button {
    color: var(--color-3);
    text-decoration: none;
    font-size: 1.2em;
    margin: 0px 15px 0 0;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: auto;
}

.s-navpar {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*SWITCHEROO*/

.multismultis {
    position: absolute;
    top: 150px;
    right: 0px;
    left: auto;
    width: min(95vw, 500px);
     max-width: calc(100vw - 20px);
       box-sizing: border-box;
    background: var(--color-4);
    border: 1px solid var(--color-3);
    border-radius: 15px;
    padding: 15px;
    z-index: 999;
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    pointer-events: none;
}

.multismultis.abirrr {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    z-index: 999999 !important; 
    pointer-events: auto;     
}

.multis-header {
    padding: 20px;
    border-bottom: 1px solid var(--color-3);
    text-align: center;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    margin: 0 0 22px 0;
}

.multis-header h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--color-3);
}

.multismultis .switcheroo__squircles {
    position: static !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    justify-items: center;
    padding: 0;
    list-style: none;

}

.switcheroo__squircle {
    width: 150px;
    height: stretch;
    background: var(--color-6);
    border-radius: 7px;
    padding: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
}

.switcheroo__squircle:last-child, .switcheroo__squircle:last-child .switcheroo__popper-text {
    background: var(--color-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-4);
    font-size: 0.9em;
    font-family: var(--cuerpo1);
    text-transform: uppercase;
    font-weight: 600;
}


.switcheroo__avatar {
    width: 130px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 6px var(--color-2);
}

.switcheroo__avatar img {
    max-width: 300px;
    max-height: 500px;
    width: 145px;
    height: 200px;
    margin: -10px 0 0 0px;
    object-fit: cover;
}

.switcheroo__squircle.active .switcheroo__avatar {
    box-shadow: 0 0 10px var(--color-3);
}



.switcheroo__delete {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0;
    cursor: pointer;
    background: var(--color-2);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: var(--color-4);
}

.switcheroo__popper {
    display: flex;
    width: 100%;
    margin: 10px 0 0 0;
}

.switcheroo__popper-text {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 0.5em;
    color: var(--color-4);
    font-family: var(--cuerpo1);
    line-height: 1em;
    text-align: center;
    background: var(--color-2);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
}

.switcheroo__squircle.active .switcheroo__delete, .switcheroo__squircle.active .switcheroo__popper-text {
    background-color: var(--color-3);
    box-shadow: 0 0 7px var(--color-3);
    border: none;
}


.switcheroo i, .s-navpar .modo-oscuro {
    border: none;
    background: transparent;
    color: var(--color-3);
    width: 30px;
    margin: 0 15px 0 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary {
    background-color: var(--color-3) !important;
    border: none !important;
    color: var(--color-6) !important;
    font-size: 1em !important;
    font-family: var(--cuerpo1) !important;
    margin: 0 10px 0 0px;
}

.btn-secondary.show {
    background-color: var(--color-6) !important;
    border: 1px solid var(--color-3) !important;
    color: var(--color-3) !important;
    font-weight: 700;
}


.dropdown-menu {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    --dropdown-offset-y: clamp(8px, 2vw, 22px);
    margin-top: var(--dropdown-offset-y) !important;
    width: max-content;
    max-width: calc(100vw - 20px) !important;
    box-sizing: border-box;
    background-color: var(--color-6) !important;
    border: 1px solid var(--color-3) !important;
    padding: 10px !important;
}

.dropdown-toggle show {
      background-color: var(--tcolor3)!important;
}

.dropdown-menu.show {
display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 99999 !important;
      width: 45vw;
}

.dropdown-item {
    color: var(--color-1)!important;
    background-color: var(--color-3)!important;
    border-radius: 5px!important;
    margin: 10px 0 0 0!important;
    text-align: justify!important;
    transition: background 400ms ease-in-out, color 400ms ease-in-out;
}

.dropdown-item:hover {
    background: linear-gradient(90deg, var(--color-2), var(--color-3))!important;
    color: var(--color-1)!important;
}

.dropdown-item i {
    margin: 0 9px 0 0px;
    color: var(--color-6);
    font-size: 1em;
}

.dropdown-item a {
    font-size: 1em;
    color: var(--color-1);
    font-weight: 400;
    font-family: var(--cuerpo1);
}

.puspj, .puadmin, .puenlaces {
    flex: 1 1 0;
    background: transparent;
    border-right: 1px solid var(--color-3);
    padding: 0 10px 0 0px;
    margin: 0 10px 0 0;
}

.puadmin {
    border: none!important;
    padding: 0;
    margin: 0;
}

.puspj h4, .puadmin h4, .puenlaces h4 {
    font-size: 1em;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-3);
    padding: 0 0 10px;
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    font-weight: 800;
    color: var(--color-3);
    flex-flow: row-reverse;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.usimg {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 15%;
    border: 4px solid var(--color-3);
}
.usimg img{
    max-width: 300px;
    max-height: 500px;
    object-fit: cover;
    width: 150px;
    height: 250px;
    margin: -28px 0 0 -33px;
}




banner {
    background-color: var(--color-3);
  width: min(90%, 1100px);
    height: 600px;
    display: flex;
    top: -97px;
    border-radius: 13px;
    overflow: hidden;
    position: relative;
    z-index: 99 !important;
}

banner .parfon {
    background-image: var(--fondobase);
    width: 100%;
    height: inherit;
    background-size: 314%;
    background-position: unset;
    opacity: 0.9;
    mix-blend-mode: color-dodge;
    position: absolute;
    transform: rotateX(-180deg);
}

.imagba {
    width: 100%;
    height: -webkit-fill-available;
    display: grid;
    grid-template-areas: "stack";
    z-index: 0;
    position: relative;
}

.manga1 {
    background-image: var(--manga1);
    width: 100%;
    height: 100%;
    background-size: 120%;
    background-position: 42% 86%;
    opacity: 0.6;
    mix-blend-mode: plus-lighter;
    position: absolute;
    z-index: 1;
}

.manga2 {
    background-image: var(--pj1);
    width: inherit;
    height: inherit;
    background-size: cover;
    background-position: center center;
    position: absolute;
    z-index: 2;
}

.manga3 {
    background-image: var(--manga2);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center -550%; 
    position: absolute;
    left: 0;
    opacity: 0.5;
    z-index: 3;
    background-repeat: no-repeat;
    transform: rotate(180deg) translateZ(0);
    backface-visibility: hidden;
    margin: 0;
}

.manga4 {
    background-image: var(--manga3);
    width: 100%;
    height: 100%;
    background-size: initial;
    background-position: center 77%;
    transform: rotateY(180deg);
    position: absolute;
    z-index: 4;
    opacity: 0.5;
    mix-blend-mode: multiply;
}

.partitle {
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
}

.partitle h1 {
    color: var(--color-4);
    font-weight: 900;
    font-size: 6em;
    margin: 10px;
    text-shadow: 0 0 15px var(--color-3);
}

#page-body {
    margin: 290px 0 0 0;
    width: 100%;
}

#wrap {
    width: 100%;
    max-width: 1200px;
    margin: -380px auto 100px;
    background-color: var(--color-4);
    padding: clamp(20px, 5vw, 50px);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 30px var(--color-3);
}

/**RESPONSIVE**/
@media (max-width: 1024px) {
  .conteneur_container_IE {
    width: 100%;
    max-width: 100%;
    padding-inline: 10px;
    box-sizing: border-box;
  }

  .parahead {
    width: 100%;
    max-width: 100%;
    margin: 40px auto 0;
    padding: clamp(20px, 5vw, 50px);
    min-height: 250px;
    box-sizing: border-box;
  }
  
  #page-body {
    margin: 390px 0 0 0;
    width: 100%;
    overflow-x: hidden;
  }

  #wrap {
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
    padding: clamp(20px, 5vw, 50px);
    min-height: auto;
    box-sizing: border-box;
  }
  
  .parahead banner {
    width: 100%;
    max-width: 100%;
  }

 .multismultis {
    width: min(96vw, 500px);
    max-width: calc(100vw - 20px);
    right: 10px;
  }

  .dropdown-menu {
    --dropdown-offset-y: clamp(16px, 6vw, 40px);
    width: 100%;
    max-width: 100% !important;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .dropdown-menu.show {

    width: 4500px;
  }

  .puspj, .puadmin, .puenlaces {
    width: 100%;
    margin: 0;
    padding: 0 0 10px 0;
    border-right: none;
    border-bottom: 1px solid var(--color-3);
  }


  .puenlaces {
    padding-bottom: 0;
    border-bottom: none !important;
  }

  .puspj h4, .puadmin h4, .puenlaces h4 {
    padding: 0 0 10px 0;
  }
}

