.claro {
      /* Mi Paleta */
  --color-1: #0a0a15;
  --color-2: #6f9bd3;
  --color-3: #6f70d3;
  --color-4: #faf8fc;
  --color-5: #e5e5eb;
  --color-6: #dddde2;
  
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
--subtil: 'Cormorant Garamond';  
}

.oscuro {
  /* Mi Paleta */
  --color-1: #f7fdf7;
  --color-2: #14191f;
  --color-3: #0c4542;
  --color-4: #0c2b45;
  --color-5: #070713;
  
  /* Fuentes */
--titulos: 'Poppins';
--subtil: 'Cormorant Garamond';  
--cuerpo1: 'Open Sans';

}

@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/ij6k79a7evtqiizdaosws/CormorantGaramond-Italic-VariableFont_wght.ttf?rlkey=jr8msrjtq0d7zm529mk4lsqvp&st=3w2dxays&dl=1') 
    format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/fo3u5mp48i3s9gmh26h8s/OpenSans-VariableFont_wdth-wght.ttf?rlkey=w0lu3xqf25p5i8is1w8rbokvl&st=a4oc4sty&dl=1') 
    format('truetype');
}

.conteneur_container_IE {
    width: 1200px;
    display: flex;
    align-items: center; 
    justify-content: center; 
  flex-flow: column;
}


body.claro, body.oscuro {
    background-color: var(--color-6);
    z-index: 10;
    display: flex; 
    flex-flow: column;
    align-items: center; 
    justify-content: center;
}


.parahead {
    width: 100%;
    max-width: 1200px;
    min-height: 250px;
    margin: 100px auto;
    background-color: var(--color-4);
    padding: clamp(20px, 5vw, 50px);
    border-radius: 20px;
    position: relative;
    z-index: 10;
}

.parahead navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
    height: auto;
}

.f-nvpar{
    display: flex;
    width: -webkit-fill-available;
    align-items: center;
    justify-content: start;
}

.f-nvpar a, .f-nvpar button {
    color: var(--color-3);
    text-decoration: none;
    font-size: 1.2em;
    margin: 0px 15px 0 0;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: auto;
}

.s-navpar {
    width: -webkit-fill-available;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/*SWITCHEROO*/

.multismultis {
    position: absolute;
    top: 100px;
    right: 0px;
    width: 400px;
    background: var(--color-4);
    border: 1px solid var(--color-3);
    border-radius: 15px;
    padding: 15px;
    z-index: 999;
    
    /* CAMBIOS AQUÍ */
    display: block;            /* Debe estar en block siempre */
    visibility: hidden;        /* Pero lo ocultamos visualmente y para el ratón */
    opacity: 0;
    transform: translateY(-20px); /* Un poco más de recorrido para que se note */
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    pointer-events: none;      /* Evita que se pueda clickear mientras está oculto */
}

.multismultis.abirrr {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    z-index: 999999 !important; /* Asegúrate que supere al banner de 999999 */
    pointer-events: auto;      /* Habilita los clics de nuevo */
}


.multismultis .switcheroo__squircles {
    position: static !important; 
    display: flex !important;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    margin: 0;
    list-style: none;
}

.switcheroo__avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--color-3);
    cursor: pointer;
}

.switcheroo__avatar img{
    max-width: 300px;
    max-height: 500px;
    width: 150px;
    height: 200px;
    margin: 0px 0 0 -35px;
    object-fit: cover;
}

.switcheroo__squircle.active .switcheroo__avatar{
      border: 2px solid red;
}

.switcheroo__delete {
    position: absolute;
    cursor: pointer;
    margin: -81px 0 0 37px;
    background: var(--bs-danger);
    padding: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 1px var(--color-2));
}

.switcheroo i, .s-navpar .modo-oscuro {
    border: none;
    background: transparent;
    color: var(--color-3);
    width: 30px;
    margin: 0 15px 0 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-secondary {
background-color: transparent!important;
border: none!important;
color: var(--color-3)!important;
font-size: 1.2em!important;
font-family: var(--cuerpo1)!important;
}


.dropdown-menu.show {
    display: block;
    z-index: 99999 !important;
}


.usimg {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--color-3);
}
.usimg img{
    max-width: 300px;
    max-height: 500px;
    object-fit: cover;
    width: 150px;
    height: 250px;
    margin: -28px 0 0 -33px;
}


.parahead banner {
    background-color: var(--color-3);
    width: 1100px;
    height: 600px;
    display: flex;
    position: absolute;
    left: 50px; 
    top: 140px;  
    border-radius: 13px;
    z-index: 999; 
    
}

#wrap {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
    background-color: var(--color-4);
    padding: clamp(20px, 5vw, 50px);
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

/**RESPONSIVE**/

@media (max-width: 1024px) {
  .conteneur_container_IE {
    width: 100%;
}

      .parahead {
        width: 97%;
        margin: 40px auto;
        padding: clamp(20px, 5vw, 50px);
        min-height: auto;
        min-height: 250px;
    }

    #wrap {
        width: 90%;
        margin: 40px auto;
        padding: clamp(20px, 5vw, 50px);
        min-height: auto;
    }
  
    .parahead banner {
    	width: 89%; 
    }
}
