.claro {
      /* Mi Paleta */
  --color-1: #0a0a15;
  --color-2: #6f9bd3;
  --color-3: #6f70d3;
  --color-4: #faf8fc;
  --color-5: #e5e5eb;
  --color-6: #dddde2;
  
  /* Fuentes */
--titulos: 'Poppins';
--cuerpo1: 'Open Sans';
}

.oscuro {
  /* Mi Paleta */
  --color-1: #f7fdf7;
  --color-2: #14191f;
  --color-3: #0c4542;
  --color-4: #0c2b45;
  --color-5: #070713;
  
  /* Fuentes */
--titulos: 'Poppins';
--subtil: 'Cormorant Garamond';  
--cuerpo1: 'Open Sans';

}

@font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/ij6k79a7evtqiizdaosws/CormorantGaramond-Italic-VariableFont_wght.ttf?rlkey=jr8msrjtq0d7zm529mk4lsqvp&st=3w2dxays&dl=1') 
    format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal; 
    src: url('https://dl.dropbox.com/scl/fi/fo3u5mp48i3s9gmh26h8s/OpenSans-VariableFont_wdth-wght.ttf?rlkey=w0lu3xqf25p5i8is1w8rbokvl&st=a4oc4sty&dl=1') 
    format('truetype');
}


#wrap {
    width: 1200px;
    margin: 0 auto;
    background-color: var(--color-4);
    border: none;
    padding: 50px;
    max-width: 1200px;
    font-size: clamp(14px, 1vw, 10vh);
    color: var(--color-1);
    font-family: var(--cuerpo1);
}
