document.addEventListener("DOMContentLoaded", function() {

  function limpiarNombreCampo(texto) {
    return texto
      .replace(":", "")
      .replace(/\s+/g, " ")
      .trim()
      .toLowerCase();
  }

  function obtenerCampo(nombre) {
    const labels = document.querySelectorAll("dt");
    const buscado = limpiarNombreCampo(nombre);

    for (let label of labels) {

      const texto = limpiarNombreCampo(label.textContent);

      if (texto === buscado) {

        const valor = label.nextElementSibling
          ?.querySelector(".field_uneditable");

        return valor?.textContent.trim() || "-";
      }
    }

    return "-";
  }

  // =========================
  // PARA CAMPOS HTML / TEXTAREA
  // =========================
  function obtenerCampoHTML(nombre) {
    const labels = document.querySelectorAll("dt");
    const buscado = limpiarNombreCampo(nombre);

    for (let label of labels) {

      const texto = limpiarNombreCampo(label.textContent);

      if (texto === buscado) {

        const dd = label.nextElementSibling;
        if (!dd) return "-";

        const campo = dd.querySelector(".field_uneditable");

        return campo
          ? campo.innerHTML.trim().replace(/"/g, "")
          : "-";
      }
    }

    return "-";
  }

  // =========================
  // TEXTO NORMAL
  // =========================
  function ponerTexto(selector, valor) {
    const el = document.querySelector(selector);
    if (!el) return;

    const span = el.querySelector(".valor");

    if (span) {
      span.textContent = valor ?? "-";
    }
  }

  // =========================
  // HTML
  // =========================
  function ponerHTML(selector, valor) {
    const el = document.querySelector(selector);
    if (!el) return;

    const span = el.querySelector(".valor");

    if (span) {
      span.innerHTML = valor ?? "-";
    }
  }

  function calcularNivel(pa) {
    return Math.min(12, Math.floor((pa - 1) / 5) + 1);
  }

  function rangoMarina(rep, pp) {
    if (rep >= 1000 && pp >= 120) return "Almirante de Flota";
    if (rep >= 700 && pp >= 100) return "Almirante";
    if (rep >= 450 && pp >= 80) return "Vice-Almirante";
    if (rep >= 300 && pp >= 60) return "Contra-Almirante";
    if (rep >= 200 && pp >= 50) return "Comodoro";
    if (rep >= 120 && pp >= 40) return "Capitán";
    if (rep >= 80) return "Teniente";
    if (rep >= 40) return "Cabo";
    return "Recluta";
  }

  // =========================
  // TOMA DE DATOS
  // =========================
  const pa  = parseInt(obtenerCampo("PA")) || 0;
  const pp  = parseInt(obtenerCampo("PP")) || 0;
  const pr  = parseInt(obtenerCampo("PR")) || 0;
  const rep = parseInt(obtenerCampo("REP")) || 0;

  const mensajes = obtenerCampo("Mensajes");
  const registro = obtenerCampo("Fecha de inscripción");
  const edad     = obtenerCampo("Edad");
  const altura   = obtenerCampo("Altura");
  const raza     = obtenerCampo("Raza");
  const isla     = obtenerCampo("Isla");
  const berries  = obtenerCampo("Berries");
  const akuma    = obtenerCampo("Akuma");
  const pb       = obtenerCampo("PB");

  const frase    = obtenerCampoHTML("Frase");
  const playlist = obtenerCampoHTML("Playlist");

  const nivel = calcularNivel(pa);

  // =========================
  // INYECCIÓN STATS
  // =========================
  ponerTexto(".PAcampo", pa);
  ponerTexto(".PPcampo", pp);
  ponerTexto(".PRcampo", pr);
  ponerTexto(".REPcampo", rep);
  ponerTexto(".bellvl", nivel);

  // =========================
  // SUPERIORES
  // =========================
  ponerTexto(".mensajes", mensajes);
  ponerTexto(".registro", registro);

  // =========================
  // GENERALES
  // =========================
  ponerTexto(".pedad", edad);
  ponerTexto(".palt", altura);
  ponerTexto(".praza", raza);
  ponerTexto(".pisl", isla);
  ponerTexto(".pberr", berries);
  ponerTexto(".paku", akuma);
  ponerTexto(".pb", pb);

  ponerHTML(".fra", frase);
  ponerHTML(".music", playlist);

  // =========================
  // ESTADO ONLINE / OFFLINE
  // =========================
  setTimeout(() => {
    const el = document.querySelector(".estado");

    if (el) {
      const texto = el.textContent.toLowerCase();

      if (texto.includes("en línea") || texto.includes("en linea")) {
        el.classList.add("on");
        el.classList.remove("off");
        el.innerHTML = `<i class="fi fi-rr-wifi"></i> En línea`;
      } else {
        el.classList.add("off");
        el.classList.remove("on");
        el.innerHTML = `<i class="fi fi-rr-wifi-slash"></i> Fuera de línea`;
      }
    }
  }, 500);

  // =========================
  // ÚLTIMA VISITA
  // =========================
  const ultimaEl = document.querySelector(".ultima");

  if (ultimaEl) {
    let texto = ultimaEl.textContent;

    texto = texto.split(":").slice(1).join(":").trim();

    const [fechaParte, hora] = texto.split(" - ");

    if (fechaParte && hora) {
      const partes = fechaParte.split(" ");

      const dia = partes[1];
      const mesTexto = partes[2];
      const año = partes[3];

      const meses = {
        Ene: "01", Feb: "02", Mar: "03", Abr: "04",
        May: "05", Jun: "06", Jul: "07", Ago: "08",
        Sep: "09", Oct: "10", Nov: "11", Dic: "12"
      };

      const mes = meses[mesTexto] || "01";

      ultimaEl.textContent = `Última visita: ${dia}/${mes}/${año} | ${hora}`;
    }
  }

  // =========================
  // GRUPOS
  // =========================
  let grupo = "";

  const grupos = document.querySelectorAll('[id^="g"][id$="-name"]');

  for (let el of grupos) {
    const id = el.id;
    if (id !== "g1-name") {
      grupo = id;
      break;
    }
  }

  let rango = "Sin rango";
  let nombreGrupo = "Sin grupo";
  let icono = `<i class="game-icon game-icon-ghost"></i>`;

  if (grupo === "g2-name") {
    nombreGrupo = "Staff";
    icono = `<i class="game-icon game-icon-laurel-crown"></i>`;
    rango = "Administrador";
  }

  else if (grupo === "g4-name") {
    nombreGrupo = "Armada Marina";
    icono = `<i class="game-icon game-icon-ship-wheel"></i>`;
    rango = rangoMarina(rep, pp);
  }

  else if (grupo === "g3-name") {
    nombreGrupo = "Piratas";
    icono = `<i class="game-icon game-icon-crowned-skull"></i>`;
    rango = "Pirata";
  }

  else if (grupo === "g5-name") {
    nombreGrupo = "Cazarrecompensas";
    icono = `<i class="game-icon game-icon-pocket-bow"></i>`;
    rango = "Cazarrecompensas";
  }

  else if (grupo === "g6-name") {
    nombreGrupo = "Revolucionarios";
    icono = `<i class="game-icon game-icon-fire-punch"></i>`;
    rango = "Revolucionario";
  }

  else if (grupo === "g7-name") {
    nombreGrupo = "Gobierno Mundial";
    icono = `<i class="game-icon game-icon-anchor"></i>`;
    rango = "Agente";
  }

  else if (grupo === "g8-name") {
    nombreGrupo = "Civil";
    icono = `<i class="game-icon game-icon-vine-flower"></i>`;
    rango = "Civil";
  }

  else if (grupo === "g9-name") {
    nombreGrupo = "Nuevo Usuario";
    icono = `<i class="game-icon game-icon-new-born"></i>`;
    rango = "Aspirante";
  }

  const fac = document.querySelector(".facgrup");

  if (fac) {
    fac.innerHTML = `
      <div class="iconofac">${icono}</div>
      <div class="nombrefac">${nombreGrupo}</div>
      <div class="rangofaccion">${rango}</div>
    `;
  }
// =========================
// RADIO RETRO POR PERFIL
// =========================

function crearRadioRetro() {

  const contenedor = document.querySelector(".music .valor");
  if (!contenedor) return;

  let contenido = contenedor.innerHTML.trim();

  if (!contenido || contenido === "-") return;

  // Convertir <br> a líneas
  let lineas = contenido
    .replace(/<br\s*\/?>/gi, "\n")
    .split("\n")
    .map(l => l.trim())
    .filter(l => l.length > 0)
    .slice(0, 3); // máximo 3 canciones

  // Parsear canciones
  let lista = lineas.map((linea, i) => {

    let partes = linea.split("|");

    return {
      titulo: partes[0]?.trim() || `Track ${i+1}`,
      url: partes[1]?.trim() || partes[0]?.trim()
    };

  }).filter(c => c.url);

  if (!lista.length) return;

  // Limpiar contenido original
  contenedor.innerHTML = "";

  // Crear radio
  const radio = document.createElement("div");
  radio.className = "radio-retro";

  radio.innerHTML = `
    <div class="radio-screen">ON AIR ●</div>
    <div class="radio-title">${lista[0].titulo}</div>
    <div class="radio-controls">
      <button class="play">▶</button>
      <button class="next">⏭</button>
    </div>
    <audio preload="none"></audio>
  `;

  contenedor.appendChild(radio);

  const audio = radio.querySelector("audio");
  const titulo = radio.querySelector(".radio-title");
  const playBtn = radio.querySelector(".play");
  const nextBtn = radio.querySelector(".next");

  let actual = 0;

  function cargar(i) {
    audio.src = lista[i].url;
    titulo.textContent = lista[i].titulo;
  }

  cargar(0);

  playBtn.onclick = function() {
    if (audio.paused) {
      audio.play();
      playBtn.textContent = "⏸";
    } else {
      audio.pause();
      playBtn.textContent = "▶";
    }
  };

  nextBtn.onclick = function() {
    actual++;
    if (actual >= lista.length) actual = 0;
    cargar(actual);
    audio.play();
    playBtn.textContent = "⏸";
  };

  audio.onended = function() {
    actual++;
    if (actual >= lista.length) actual = 0;
    cargar(actual);
    audio.play();
  };

}

// Ejecutar
crearRadioRetro();

});
