document.addEventListener("DOMContentLoaded", function() {

  function limpiarNombreCampo(texto) {
    return texto
      .replace(":", "")
      .replace(/\s+/g, " ")
      .trim()
      .toLowerCase();
  }

  function obtenerCampo(nombre) {
    const labels = document.querySelectorAll("dt");
    const buscado = limpiarNombreCampo(nombre);

    for (let label of labels) {

      const texto = limpiarNombreCampo(label.textContent);

      if (texto === buscado) {

        const valor = label.nextElementSibling
          ?.querySelector(".field_uneditable");

        return valor?.textContent.trim() || "-";
      }
    }

    return "-";
  }

  // =========================
  // PARA CAMPOS HTML / TEXTAREA
  // =========================
  function obtenerCampoHTML(nombre) {
    const labels = document.querySelectorAll("dt");
    const buscado = limpiarNombreCampo(nombre);

    for (let label of labels) {

      const texto = limpiarNombreCampo(label.textContent);

      if (texto === buscado) {

        const dd = label.nextElementSibling;
        if (!dd) return "-";

        const campo = dd.querySelector(".field_uneditable");

        return campo
          ? campo.innerHTML.trim().replace(/"/g, "")
          : "-";
      }
    }

    return "-";
  }

  // =========================
  // TEXTO NORMAL
  // =========================
  function ponerTexto(selector, valor) {
    const el = document.querySelector(selector);
    if (!el) return;

    const span = el.querySelector(".valor");

    if (span) {
      span.textContent = valor ?? "-";
    }
  }

  // =========================
  // HTML
  // =========================
  function ponerHTML(selector, valor) {
    const el = document.querySelector(selector);
    if (!el) return;

    const span = el.querySelector(".valor");

    if (span) {
      span.innerHTML = valor ?? "-";
    }
  }

  function calcularNivel(pa) {
    return Math.min(12, Math.floor((pa - 1) / 5) + 1);
  }

  function rangoMarina(rep, pp) {
    if (rep >= 1000 && pp >= 120) return "Almirante de Flota";
    if (rep >= 700 && pp >= 100) return "Almirante";
    if (rep >= 450 && pp >= 80) return "Vice-Almirante";
    if (rep >= 300 && pp >= 60) return "Contra-Almirante";
    if (rep >= 200 && pp >= 50) return "Comodoro";
    if (rep >= 120 && pp >= 40) return "Capitán";
    if (rep >= 80) return "Teniente";
    if (rep >= 40) return "Cabo";
    return "Recluta";
  }

  // =========================
  // TOMA DE DATOS
  // =========================
  const pa  = parseInt(obtenerCampo("PA")) || 0;
  const pp  = parseInt(obtenerCampo("PP")) || 0;
  const pr  = parseInt(obtenerCampo("PR")) || 0;
  const rep = parseInt(obtenerCampo("REP")) || 0;

  const mensajes = obtenerCampo("Mensajes");
  const registro = obtenerCampo("Fecha de inscripción");
  const edad     = obtenerCampo("Edad");
  const altura   = obtenerCampo("Altura");
  const raza     = obtenerCampo("Raza");
  const isla     = obtenerCampo("Isla");
  const berries  = obtenerCampo("Berries");
  const akuma    = obtenerCampo("Akuma");
  const pb       = obtenerCampo("PB");

  const frase    = obtenerCampoHTML("Frase");
  const playlist = obtenerCampoHTML("Playlist");

  const nivel = calcularNivel(pa);

  // =========================
  // INYECCIÓN STATS
  // =========================
  ponerTexto(".PAcampo", pa);
  ponerTexto(".PPcampo", pp);
  ponerTexto(".PRcampo", pr);
  ponerTexto(".REPcampo", rep);
  ponerTexto(".bellvl", nivel);

  // =========================
  // SUPERIORES
  // =========================
  ponerTexto(".mensajes", mensajes);
  ponerTexto(".registro", registro);

  // =========================
  // GENERALES
  // =========================
  ponerTexto(".pedad", edad);
  ponerTexto(".palt", altura);
  ponerTexto(".praza", raza);
  ponerTexto(".pisl", isla);
  ponerTexto(".pberr", berries);
  ponerTexto(".paku", akuma);
  ponerTexto(".pb", pb);

  ponerHTML(".fra", frase);
  ponerHTML(".music", playlist);

  // =========================
  // ESTADO ONLINE / OFFLINE
  // =========================
  setTimeout(() => {
    const el = document.querySelector(".estado");

    if (el) {
      const texto = el.textContent.toLowerCase();

      if (texto.includes("en línea") || texto.includes("en linea")) {
        el.classList.add("on");
        el.classList.remove("off");
        el.innerHTML = `<i class="fi fi-rr-wifi"></i> En línea`;
      } else {
        el.classList.add("off");
        el.classList.remove("on");
        el.innerHTML = `<i class="fi fi-rr-wifi-slash"></i> Fuera de línea`;
      }
    }
  }, 500);

  // =========================
  // ÚLTIMA VISITA
  // =========================
  const ultimaEl = document.querySelector(".ultima");

  if (ultimaEl) {
    let texto = ultimaEl.textContent;

    texto = texto.split(":").slice(1).join(":").trim();

    const [fechaParte, hora] = texto.split(" - ");

    if (fechaParte && hora) {
      const partes = fechaParte.split(" ");

      const dia = partes[1];
      const mesTexto = partes[2];
      const año = partes[3];

      const meses = {
        Ene: "01", Feb: "02", Mar: "03", Abr: "04",
        May: "05", Jun: "06", Jul: "07", Ago: "08",
        Sep: "09", Oct: "10", Nov: "11", Dic: "12"
      };

      const mes = meses[mesTexto] || "01";

      ultimaEl.textContent = `Última visita: ${dia}/${mes}/${año} | ${hora}`;
    }
  }

  // =========================
  // GRUPOS
  // =========================
  let grupo = "";

  const grupos = document.querySelectorAll('[id^="g"][id$="-name"]');

  for (let el of grupos) {
    const id = el.id;
    if (id !== "g1-name") {
      grupo = id;
      break;
    }
  }

  let rango = "Sin rango";
  let nombreGrupo = "Sin grupo";
  let icono = `<i class="game-icon game-icon-ghost"></i>`;

  if (grupo === "g2-name") {
    nombreGrupo = "Staff";
    icono = `<i class="game-icon game-icon-laurel-crown"></i>`;
    rango = "Administrador";
  }

  else if (grupo === "g4-name") {
    nombreGrupo = "Armada Marina";
    icono = `<i class="game-icon game-icon-ship-wheel"></i>`;
    rango = rangoMarina(rep, pp);
  }

  else if (grupo === "g3-name") {
    nombreGrupo = "Piratas";
    icono = `<i class="game-icon game-icon-crowned-skull"></i>`;
    rango = "Pirata";
  }

  else if (grupo === "g5-name") {
    nombreGrupo = "Cazarrecompensas";
    icono = `<i class="game-icon game-icon-pocket-bow"></i>`;
    rango = "Cazarrecompensas";
  }

  else if (grupo === "g6-name") {
    nombreGrupo = "Revolucionarios";
    icono = `<i class="game-icon game-icon-fire-punch"></i>`;
    rango = "Revolucionario";
  }

  else if (grupo === "g7-name") {
    nombreGrupo = "Gobierno Mundial";
    icono = `<i class="game-icon game-icon-anchor"></i>`;
    rango = "Agente";
  }

  else if (grupo === "g8-name") {
    nombreGrupo = "Civil";
    icono = `<i class="game-icon game-icon-vine-flower"></i>`;
    rango = "Civil";
  }

  else if (grupo === "g9-name") {
    nombreGrupo = "Nuevo Usuario";
    icono = `<i class="game-icon game-icon-new-born"></i>`;
    rango = "Aspirante";
  }

  const fac = document.querySelector(".facgrup");

  if (fac) {
    fac.innerHTML = `
      <div class="iconofac">${icono}</div>
      <div class="nombrefac">${nombreGrupo}</div>
      <div class="rangofaccion">${rango}</div>
    `;
  }

	// =========================
// RADIO RETRO PRO YOUTUBE
// (CORREGIDO + BARRA FUNCIONAL)
// Reemplaza TODO tu bloque crearRadioRetro()
// =========================

function crearRadioRetro() {

  const contenedor = document.querySelector(".music .valor");
  if (!contenedor) return;

  let contenido = contenedor.innerHTML.trim();
  if (!contenido || contenido === "-") return;

  // -------------------------
  // LIMPIAR LINEAS
  // -------------------------
  let lineas = contenido
    .replace(/<br\s*\/?>/gi, "\n")
    .split("\n")
    .map(x => x.trim())
    .filter(x => x.length > 0)
    .slice(0, 20);

  // -------------------------
  // SACAR ID YOUTUBE
  // -------------------------
function sacarID(url) {
  try {
    let limpio = url.trim();

    if (limpio.includes("watch?v=")) {
      return limpio.split("v=")[1].split("&")[0];
    }

    if (limpio.includes("youtu.be/")) {
      return limpio.split("youtu.be/")[1].split("?")[0];
    }

    if (limpio.includes("/embed/")) {
      return limpio.split("/embed/")[1].split("?")[0];
    }

    return "";
  } catch(e){
    return "";
  }
}

  // -------------------------
  // CREAR PLAYLIST
  // -------------------------
  let lista = lineas.map((linea, i) => {

    let partes = linea.split("|");

    let tituloUsuario = partes[0]?.trim() || "";
    let url = partes[1]?.trim() || partes[0]?.trim();

    return {
      tituloUsuario,
      id: sacarID(url)
    };

  }).filter(x => x.id);

  if (!lista.length) return;

  // -------------------------
  // LIMPIAR CONTENEDOR
  // -------------------------
  contenedor.innerHTML = "";

  // -------------------------
  // HTML PLAYER
  // -------------------------
  const radio = document.createElement("div");
  radio.className = "radio-retro";

  radio.innerHTML = `
    <div class="radio-title">Cargando...</div>

    <div class="radio-controls">
      <button class="play"><i class="fi fi-rr-play"></i></button>
      <button class="next"><i class="fi fi-rr-angle-right"></i></button>
	  <div class="radio-volume">
   <span><i class="fi fi-rr-volume"></i></span>
   <input type="range" class="volumen" min="0" max="100" value="100">
</div>
    </div>

    <div class="radio-progress">
      <div class="bar"></div>
    </div>

    <div id="yt-player" style="display:none;"></div>
  `;

  contenedor.appendChild(radio);

  const titulo  = radio.querySelector(".radio-title");
  const playBtn = radio.querySelector(".play");
  const nextBtn = radio.querySelector(".next");
  const barra   = radio.querySelector(".bar");
  const volumen = radio.querySelector(".volumen");	

  let actual = 0;
  let player = null;
  let sonando = false;
  let intervalo = null;
	
  volumen.addEventListener("input", function () {
  if (player) {
    player.setVolume(this.value);
  }
});
	
  // -------------------------
  // CARGAR API
  // -------------------------
  function cargarAPI() {

    if (window.YT && window.YT.Player) {
      iniciarPlayer();
      return;
    }

    let tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    document.head.appendChild(tag);

    window.onYouTubeIframeAPIReady = iniciarPlayer;
  }

// ==========================
// INICIAR PLAYER
// ==========================
function iniciarPlayer() {

  player = new YT.Player("yt-player", {
    height: "0",
    width: "0",
    videoId: lista[0].id,

    playerVars: {
      autoplay: 0,
      controls: 0,
      rel: 0
    },

    events: {

onReady: function () {
  player.setVolume(volumen.value);
  actualizarTitulo();
},

      onStateChange: function (e) {
//reproducir
if (e.data === YT.PlayerState.PLAYING) {
  sonando = true;

  playBtn.innerHTML = `<i class="fi fi-rr-pause"></i>`;

  player.setVolume(volumen.value);

  iniciarBarra();
  actualizarTitulo();
}
//pausado
if (e.data === YT.PlayerState.PAUSED) {
  sonando = false;

  playBtn.innerHTML = `<i class="fi fi-rr-play"></i>`;

  detenerBarra();
}

        // sin musica
        if (e.data === YT.PlayerState.ENDED) {
          siguiente();
        }
      }
    }
  });
}

  // -------------------------
  // TITULO REAL
  // -------------------------
  function actualizarTitulo() {

    setTimeout(() => {

      try {

        let data = player.getVideoData();
        let nombre = data.title?.trim();

        if (nombre) {
          titulo.textContent = nombre;
        } else {
          titulo.textContent =
            lista[actual].tituloUsuario || "Unknown Track";
        }

      } catch(e) {

        titulo.textContent =
          lista[actual].tituloUsuario || "Unknown Track";

      }

    }, 500);
  }

  // -------------------------
  // CARGAR TRACK
  // -------------------------
function cargar(i) {

  actual = i;

  titulo.textContent = "Cargando...";
  barra.style.width = "0%";

  player.loadVideoById({
    videoId: lista[i].id,
    startSeconds: 0
  });

  setTimeout(() => {
    player.playVideo();
  }, 400);
}

  // -------------------------
  // SIGUIENTE
  // -------------------------
  function siguiente() {

    actual++;

    if (actual >= lista.length) actual = 0;

    cargar(actual);
  }

  // -------------------------
  // PLAY / PAUSE
  // -------------------------
  playBtn.onclick = function () {

    if (!player) return;

    if (!sonando) {
      player.playVideo();
    } else {
      player.pauseVideo();
    }
  };

  nextBtn.onclick = function () {
    if (!player) return;
    siguiente();
  };

  // -------------------------
  // BARRA PROGRESO
  // -------------------------
  function iniciarBarra() {

    detenerBarra();

    intervalo = setInterval(() => {

      if (!player) return;

      try {

        let actualTime = player.getCurrentTime();
        let totalTime  = player.getDuration();

        if (totalTime > 0) {

          let porcentaje =
            (actualTime / totalTime) * 100;

          barra.style.width =
            porcentaje + "%";
        }

      } catch(e){}

    }, 250);
  }

  function detenerBarra() {
    clearInterval(intervalo);
  }

  // -------------------------
  // INICIAR TODO
  // -------------------------
  cargarAPI();
}

// Ejecutar
crearRadioRetro();


});
